<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="632.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devdul.attendancemanagement.Controller.DashboardContentFormController">
   <children>
      <Label layoutY="7.0" prefHeight="48.0" prefWidth="256.0" text="Dashboard" textFill="#130365" wrapText="true">
         <font>
            <Font name="Arial Bold Italic" size="37.0" />
         </font>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </Label>
      <Button layoutX="841.0" layoutY="8.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="41.0" prefWidth="109.0" style="-fx-background-color: #000000;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Separator layoutY="65.0" prefHeight="3.0" prefWidth="960.0" />
      <TextField fx:id="txtSearch" layoutX="11.0" layoutY="78.0" prefHeight="36.0" prefWidth="942.0" promptText="Search Here">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </TextField>
      <TableView fx:id="tblDashboard" layoutX="13.0" layoutY="125.0" prefHeight="444.0" prefWidth="942.0">
         <columns>
            <TableColumn fx:id="colIndex" prefWidth="173.0" text="Index" />
            <TableColumn fx:id="colName" prefWidth="316.0" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="274.0" text="Email" />
            <TableColumn fx:id="colTime" prefWidth="178.0" style="-fx-alignment: center;" text="Time" />
         </columns>
      </TableView>
      <Button fx:id="btnClearAll" layoutX="838.0" layoutY="577.0" mnemonicParsing="false" onAction="#clearAllOnAction" prefHeight="41.0" prefWidth="109.0" style="-fx-background-color: #6F1E51;" text="Clear All" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Label layoutX="13.0" layoutY="583.0" text="Total Students Presence :" textFill="#130f40">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" alignment="CENTER" ellipsisString="" layoutX="321.0" layoutY="580.0" opacity="0.58" prefHeight="36.0" prefWidth="73.0" style="-fx-background-color: #808e9b#808e9b;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
